* {
  box-sizing: border-box;
}
body {
  background: #e4e4e4;
  padding: 5px;
  height: 100vh;
  margin: 0;

  font: 500 100% system-ui, sans-serif;
  text-decoration: none;

}

#articlecard{
  border: solid ghostwhite 5px;
  border-radius: 10px;
  background: beige;
  margin-bottom: 30px;
}
.page-wrap {
  background: white;
  height: calc(100vh - 100%);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0);

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 1px;
}

* {
  padding: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  > * {
    grid-column: 1 / -1 !important;
    grid-row: auto !important;
  }
}

.page-header {
  grid-column: 1 / -1;
  background: #ffcdd2;
}

.page-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background: #e1bee7;
}
.page-nav {
  grid-column: 2 / 3;
  background: #bbdefb;
}
.page-main {
  grid-column: 2 / 3;
  background: #dcedc8;
}
.page-footer {
  grid-column: 1 / -1;
  background: #ffecb3;
}

